{
  "name": "swagger-jsdoc-deref",
  "version": "1.0.0",
  "description": "A CLI that uses swagger-jsdoc to generate Swagger definitions, but dereferences all json-refs for compatibility.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint-godaddy *.js \"{bin,test}/**/*\"",
    "test": "nyc --reporter=text --reporter=json-summary npm run test:mocha",
    "test:mocha": "mocha \"test/**/*.test.js\"",
    "posttest": "npm run lint",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "bin": {
    "swagger-jsdoc-deref": "./bin/swagger-jsdoc-deref"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:godaddy/swagger-jsdoc-deref"
  },
  "keywords": [
    "swagger",
    "OpenApi",
    "json-refs",
    "references",
    "json",
    "jsdoc",
    "cli"
  ],
  "author": "GoDaddy.com Operating Company, LLC",
  "maintainers": [
    "Michael Luther (https://github.com/msluther)"
  ],
  "license": "MIT",
  "devDependencies": {
    "assume": "^2.2.0",
    "assume-sinon": "^1.0.1",
    "codecov": "^3.5.0",
    "eslint": "6.7.2",
    "eslint-config-godaddy": "^4.0.0",
    "eslint-plugin-json": "^2.0.0",
    "eslint-plugin-mocha": "^6.0.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "proxyquire": "^2.1.0",
    "sinon": "^7.3.2"
  },
  "dependencies": {
    "commander": "~3.0.0",
    "json-refs": "^3.0.13",
    "swagger-jsdoc": "^3.2.9"
  }
}
